<!DOCTYPE html>
<html lang="ru">

<!-- Meta -->
@@include('./blocks/main/head.html', {
"title": "Главная",
})

<body>
    <div class="container">
        @@include('./blocks/header.html')

        <!-- Download Section -->
        <section class="download">
            <!-- content -->
            <div class="content">
                <h1>Скачать приложение</h1>
                <p>Изучайте редкие и интересные слова в любое время и в любом месте. Скачайте Wondary на ваше устройство
                    и начните пополнять словарный запас уже сегодня!</p>
                <div class="buttons">

                </div>
            </div>

            <!-- images -->
            <div class="images">
                <img src="./img/screens/stats.png" alt="screen2" class="screen screen2">
                <img src="./img/screens/categories.png" alt="screen3" class="screen screen3">
            </div>

            <!-- patterns -->
            <div class="patterns">
                <img src="./img/patterns/03.svg" alt="pattern3" class="pattern3">
                <img src="./img/patterns/04.svg" alt="pattern4" class="pattern4">
            </div>
        </section>


        @@include('./blocks/footer.html')

        <!-- Scripts -->
        @@include('./blocks/main/js.html')
    </div>
</body>

</html>