<!DOCTYPE html>
<html lang="en">
    <!-- Meta -->
    @@include('./blocks/main/head.html')
    <body class="hidden-before-init">
        <div class="container">
            @@include('./blocks/header.html')
            <!-- Policy section -->
            <section class="policy">
                <h1 data-i18n="policy"></h1>
                <p data-i18n="policy_full"></p>
            </section>
        </div>
        @@include('./blocks/footer.html')
        <!-- Scripts -->
        @@include('./blocks/main/js.html')
    </body>
</html>
